[global]
server.socket_host: "0.0.0.0"

[/]
tools.sessions.on = True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "sessions"
tools.sessions.timeout = 60
